---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bozidarlabas/Library/Developer/Xcode/DerivedData/CICDBlog-gczurjbvqcarjralpykfcojqqxbg/Build/Intermediates.noindex/ArchiveIntermediates/CICDBlog/InstallationBuildProductsLocation/Applications/CICDBlog.app/CICDBlog'
relocations:
  - { offsetInCU: 0x27, offset: 0x538CE, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3C }
  - { offsetInCU: 0x69, offset: 0x53910, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x3C }
  - { offsetInCU: 0xD6, offset: 0x5397D, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C, symBinAddr: 0x10000803C, symSize: 0xB0 }
  - { offsetInCU: 0x147, offset: 0x539EE, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xEC, symBinAddr: 0x1000080EC, symSize: 0x44 }
  - { offsetInCU: 0x18A, offset: 0x53A31, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog14ViewControllerCfD', symObjAddr: 0x130, symBinAddr: 0x100008130, symSize: 0x30 }
  - { offsetInCU: 0x1B8, offset: 0x53A5F, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog14ViewControllerCMa', symObjAddr: 0x160, symBinAddr: 0x100008160, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x53C05, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008180, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x53C29, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008180, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x53C87, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100008188, symSize: 0x108 }
  - { offsetInCU: 0x11C, offset: 0x53CFA, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0x110, symBinAddr: 0x100008290, symSize: 0x4 }
  - { offsetInCU: 0x156, offset: 0x53D34, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateCACycfcTo', symObjAddr: 0x114, symBinAddr: 0x100008294, symSize: 0x3C }
  - { offsetInCU: 0x191, offset: 0x53D6F, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateCfD', symObjAddr: 0x150, symBinAddr: 0x1000082D0, symSize: 0x30 }
  - { offsetInCU: 0x1CD, offset: 0x53DAB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x180, symBinAddr: 0x100008300, symSize: 0x8C }
  - { offsetInCU: 0x207, offset: 0x53DE5, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog11AppDelegateCMa', symObjAddr: 0x20C, symBinAddr: 0x10000838C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x53F9A, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000083AC, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x53FDC, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000083AC, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0x53FFC, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000083AC, symSize: 0x10 }
  - { offsetInCU: 0xD0, offset: 0x54043, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x1000083BC, symSize: 0x34 }
  - { offsetInCU: 0x113, offset: 0x54086, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x1000083F0, symSize: 0x4 }
  - { offsetInCU: 0x12F, offset: 0x540A2, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x1000083F4, symSize: 0x4 }
  - { offsetInCU: 0x14B, offset: 0x540BE, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x1000083F8, symSize: 0x4 }
  - { offsetInCU: 0x167, offset: 0x540DA, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x1000083FC, symSize: 0x4 }
  - { offsetInCU: 0x183, offset: 0x540F6, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x100008400, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x54112, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x100008404, symSize: 0x4 }
  - { offsetInCU: 0x1D9, offset: 0x5414C, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x100008408, symSize: 0x48 }
  - { offsetInCU: 0x214, offset: 0x54187, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x100008450, symSize: 0x30 }
  - { offsetInCU: 0x242, offset: 0x541B5, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x100008480, symSize: 0x10 }
  - { offsetInCU: 0x271, offset: 0x541E4, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x100008490, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x54332, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog19ResourceBundleClass33_9DECE48951565976DA02418D338E7B80LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000084B0, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x5435C, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog19ResourceBundleClass33_9DECE48951565976DA02418D338E7B80LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000084B0, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x5438D, size: 0x8, addend: 0x0, symName: '_$s8CICDBlog19ResourceBundleClass33_9DECE48951565976DA02418D338E7B80LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000084C0, symSize: 0x20 }
...
